{
  "name": "newone",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build --turbopack",
    "start": "next start",
    "lint": "eslint",
    "check-types": "tsc --noEmit",
    "test": "vitest",
    "check": "prettier --write . && eslint --fix",
    "commit": "commit"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": [
      "prettier --write",
      "eslint --fix"
    ],
    "*.{json,md,yml,yaml}": [
      "prettier --write"
    ]
  },
  "dependencies": {
    "@t3-oss/env-nextjs": "^0.13.8",
    "gql.tada": "^1.8.13",
    "jiti": "^2.6.1",
    "lucide-react": "^0.544.0",
    "next": "15.5.5",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-hook-form": "^7.65.0",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "@commitlint/cli": "^20.1.0",
    "@commitlint/config-conventional": "^20.0.0",
    "@commitlint/prompt-cli": "^20.1.0",
    "@commitlint/types": "^20.0.0",
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@testing-library/dom": "^10.4.0",
    "@testing-library/react": "^16.3.0",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@veelapp/configs": "1.0.12",
    "@vitejs/plugin-react": "^5.0.4",
    "eslint": "^9",
    "eslint-config-next": "15.5.5",
    "husky": "^9.1.7",
    "jsdom": "^27.0.0",
    "lint-staged": "^16.2.6",
    "lodash-es": "^4.17.21",
    "tailwindcss": "^4",
    "turbo": "^2.5.8",
    "typescript": "^5",
    "vite-tsconfig-paths": "^5.1.4",
    "vitest": "^4.0.3"
  }
}
